<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<link rel="stylesheet" type="text/css" href="bmi.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>BMI Calculator <i class="fas fa-calculator"></i></h1>
<ul>
  <li class = "list">Choose the System Type: </li>
  <div class="datalist">
    <p class="para" id="para1">
    	1. Click <strong>here</strong> for the SI system (kg,meter)
    </p>
      
    <p class="para" id="para2">
    	2.  Click <strong>here</strong> for the Metric system (lb,inches)
    </p>
  </div>
</ul>
</body>
<script type="text/javascript" src="bmi.js"></script>

</html>